const HERO_SKINS = {
  "Airi": ["Bích hải thánh nữ", "Bạch Kiemono", "Kiemono", "Thứ nguyên Vệ thần"],
  "Aleister": ["HLV bất bại"],
  "Alice": ["Eternal Sailor Chibi Moon", "Phi hành gia", "Quân nhạc Athanor", "The Butterfly Mansion Girl"],
  "Allain": ["Hắc kiếm sĩ Kirito", "Kirito", "Kirito Hắc kiếm sĩ", "Tuyết sơn song kiếm"],
  "Annette": ["Nữ sinh trung học"],
  "Arduin": ["Bạch vệ chiến giáp", "Ngạo Hổ Hàn Đao"],
  "Arthur": ["Siêu Việt"],
  "Arum": ["Vũ khúc long hổ", "Vũ khúc thần sứ"],
  "Bijan": ["Hoàng kim cơ giáp", "Kình thiên Long Kỵ", "Lữ Hành Thời Không"],
  "Billow": ["Thiên Tướng - Độ Ách"],
  "Biron": ["Yuji Itadori"],
  "Bolt": ["Baron Thiên Phủ - Tư Mệnh"],
  "Bright": ["Toshiro Hitsugaya"],
  "Butterfly": ["Asuna Tia chớp", "Kim ngư thần nữ", "Nữ Quái Nổi Loạn", "Nữ thần Khởi nguyên", "Phượng Cửu Thiên", "Rockgirl Siêu Đẳng", "Stacia", "Thánh nữ khởi nguyên"],
  "Capheny": ["Harley Quinn", "Kimono"],
  "Cresht": ["Bách Tướng Lão Tam"],
  "Eland'orr": ["Tuxedo", "Tuxedo Mask"],
  "Elsu": ["DJ <Siêu Đẳng>", "Sứ giả tận thế", "Trấn thiên phi hồ"],
  "Enzo": ["Kurapika", "Sát thần Bạch Hổ"],
  "Erin": ["Huyền Ảnh Mị điệp", "Huyễn Ảnh Mị Điệp", "Tình yêu cổ tích"],
  "Errol": ["Genos"],
  "Fennik": ["Phong Tranh Thám Xuân"],
  "Florentino": ["Bá vương Âm nhạc", "Hisoka", "Kỷ Nguyên Hổ Phách", "SEVEN"],
  "Gildur": ["Tiệc Bãi Biển"],
  "Hayate": ["siêu đạo chích Kid", "Thống Soái Dạ Ưng", "Tu Di Thánh Đế", "Tử thần vũ trụ"],
  "Helen": ["Bé hoa xuân"],
  "Ilumia": ["Khải Huyền Thiên Hậu", "Lưỡng Nghi Long Hậu", "Nộ hải Thiên ngư"],
  "Kaine": ["Chiến Binh Kim Quang"],
  "Keera": ["Nezuko Kamado"],
  "Krixi": ["Lốc xoáy kinh hoàng Tatsumaki", "Tiệc Bãi Biển", "Phù Thuỷ Thời Không"],
  "Lauriel": ["Phi thiên", "Thiên nữ Dạ Ưng", "Thiên sứ công nghệ", "Thánh quang sứ", "Thứ nguyên vệ thần", "Tinh vân sứ", "Vũ khúc miêu ảnh"],
  "Laville": ["Chiến thần MOBA", "Vệ binh giáng sinh", "Xạ Thần Tinh Vệ"],
  "Liliana": ["Lưu thủy Thần long", "Nguyệt mị ly", "Tiểu thơ anh đào", "Tân nguyệt mị ly", "WaVe", "Wave Phụ Kiện Trắng"],
  "Lindis": ["Đồng phục Shihakusho"],
  "Lữ Bố": ["Cửu Thiên Lôi Thần", "Ichigo Kurosaki", "Tiệc Bãi Biển", "Tư lệnh Robot"],
  "Maloch": ["Đại Tướng Robot", "Đại tướng Rô bốt"],
  "Mina": ["Linh Xà yêu vũ"],
  "Murad": ["Byakuya Kuchiki", "Chí tôn thần kiếm", "Siêu việt", "Siêu việt 2.0", "Zenitsu Agatsuma"],
  "Nakroth": ["Bạch diện chiến thương", "Killua", "Lôi Quang Sứ", "Quỷ thương liệp đế", "thứ nguyên vệ thần"],
  "Natalya": ["Nghiệp Hoả Yêu Hậu", "Nghiệp hỏa yêu hậu", "Nguyệt Ảnh Kiếm Tiên"],
  "Ngộ Không": ["Nhóc tỳ bá đạo", "Siêu việt", "Siêu việt 2.0", "Thần Giáp Xích Diễm", "Tân niên Võ Thần", "Tề Thiên Võ Thánh"],
  "Omen": ["Đao phủ tận thế"],
  "Paine": ["Tử xà Bá tước"],
  "Quillen": ["Nghịch thiên long đế", "Đặc công mãng xà"],
  "Raz": ["Bão vũ Cuồng lôi", "Chiến thần Muay Thái", "Gon", "Saitama Cosplay", "Siêu việt"],
  "Richter": ["Kiếm thần Susanoo", "Thần kiếm Susanoo"],
  "Rouie": ["Linh Sứ Thời Không"],
  "Rourke": ["Bách Tướng Lão Đại"],
  "Ryoma": ["Ailing Samurai", "Maple Frost", "Samurai huyền thoại", "Ultraman"],
  "Sephera": ["Bách nhạn ngân linh", "NoVa Stardust"],
  "Sinestrea": ["Wave", "Wave Phụ Kiện Trắng"],
  "Slimz": ["Siêu Cấp Tối Thượng"],
  "Stuart": ["Đạo tặc tử quang"],
  "Taara": ["Tiệc bãi biển"],
  "Tel'Annas": ["Jujutsu Sorcerer", "Thiên Vũ Thần Long", "Thần sứ F.E.E-X1", "Thứ nguyên vệ thần", "Tân niên vệ thần", "Vũ khúc yêu hồ"],
  "Triệu Vân": ["Kỵ sĩ tận thế", "Minh Chung Long Đế"],
  "Tulen": ["Chí tôn kiếm tiên", "Satoru Gojo", "Thần sứ ST.L-79", "Thần sứ STL-79", "Tiêu Dao Vũ Thần", "Tân niên vệ thần", "Tân thần hoàng kim", "Tân Thần Thiên Hà"],
  "Valhein": ["thứ nguyên vệ thần", "Vũ khí tối thượng", "Đệ nhất thần thám"],
  "Veera": ["A.I Love you", "Phù thủy Hội họa", "Thất Sát - Thượng Sinh"],
  "Veres": ["Kimono", "Lưu ly Long mẫu", "Phù thủy trang điểm"],
  "Violet": ["Huyết Ma Thần", "Nobara Kugisaki", "Pháo hoa Neon", "Thần long tỷ tỷ", "Thứ nguyên vệ thần", "Tiệc bãi biển", "Vọng nguyệt Long Cơ", "Vợ người ta"],
  "Xeniel": ["Ma sứ tận thế"],
  "Yan": ["Tanjiro Kamado"],
  "Yena": ["Huyền cửu thiên", "Trấn Yêu Thần Lộc", "WaVe", "Wave Phụ Kiện Trắng"],
  "Yorn": ["Ký giả diệu kỳ", "Long thần soái", "Thế Tử Nguyệt Tộc", "Vệ Binh ngân hà"],
  "Zata": ["Chí tôn Tà Phượng", "Tác gia đương đại"],
  "Zephys": ["Inosuke Hashibira", "Kỷ Nguyên Hổ Phách", "Siêu việt"],
  "Điêu Thuyền": ["Thất Tịch Tiên Tử", "Tiệc bãi biển", "Tuế Hàn Đỗ Quyên", "WaVe"]
};