const HERO_NAMES = [
  "Airi", "Aleister", "Alice", "Allain", "Annette", "Aya", "Arduin", "Arthur", "Arum", 
  "Bijan", "Billow", "Biron", "Bolt", "Bright", "Butterfly", "Capheny", "Cresht", 
  "Eland'orr", "Elsu", "Enzo", "Erin", "Errol", "Fennik", "Florentino", "Gildur", 
  "Hayate", "Helen", "Ilumia", "Iggy", "Iris", "Kaine", "Keera", "Krixi", "Lauriel", 
  "Laville", "Liliana", "Lindis", "Lữ Bố", "Maloch", "Mina", "Murad", "Nakroth", 
  "Natalya", "Ngộ Không", "Omen", "Paine", "Quillen", "Raz", "Richter", "Rouie", 
  "Rourke", "Ryoma", "Sephera", "Sinestrea", "Slimz", "Stuart", "Taara", "Tel'Annas", 
  "Triệu Vân", "Tulen", "Valhein", "Veera", "Veres", "Violet", "Xeniel", "Yan", 
  "Yena", "Yorn", "Zata", "Zephys", "Điêu Thuyền"
];